# projeto_jpa

./: Dockerfile  README.md  pom.xml
src/main/java/com/bonnerlima/model/: Categoria.java  Cliente.java  Estoque.java  ItemPedido.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  PedidoEnderecoEntrega.java  Produto.java
src/main/java/com/bonnerlima/model/enuns/: Sexo.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/bonnerlima/util/: Main.java
src/test/java/com/bonnerlima/: ManagerTest.java  ProdutoConsultaTest.java
src/test/java/com/bonnerlima/cliente/: ClienteAtualizacaoGerenciadaTest.java  ClienteAtualizacaoTest.java  ClienteConsultaTest.java  ClienteInsertTest.java  ClienteRemoveTest.java
src/test/java/com/bonnerlima/pedido/: PedidoInsertTest.java
src/test/java/com/bonnerlima/produto/: ProdutoAtualizacaoGerenciadaTest.java  ProdutoAtualizacaoTest.java  ProdutoConsultaTest.java  ProdutoInsertTest.java  ProdutoRemoveTest.java
